1
(1)
[1, 2]
val x = 1
val a = fn () => 5 + 1
a()
fun a() = 5 + 1
a()
fun a(x) = x + 1
a(5)
if (x == 1) then (5) else (2)

fun f (x) = if (x == 0) then (x) else (x + f(x-1))

val rec factorial = fn(x) => if (x <= 1)
                                then (1)
                                else (x * factorial(x - 1))
factorial(15)

val rec factorial = fn(x, acc) => if (x <= 1) 
                                    then (acc) 
                                    else (factorial(x - 1, x * acc))
factorial(15, 1)

val a = 2
fun intToString(a) = 
case a of 0 => "ze" ^ "ro"
| 1 => "o" ^ "ne"
| 2 => "two"
| _ => "not 0, 1 or 2"
intToString(a)

let val a = 1 in
  let fun f(x) = x+1 in
     let val a = 3 in
      f(a)
     end
  end
end

local
    val pi = 3.14
    val pi = pi +. 1.0
in
    val pi2 = 2.0 *. pi
end


val f = fn(x) => fn (y) => x + y
val g = f(1)
g(5)

