token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
'nil'
'::'
'@'

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
variable
function
declaration
literal
list
lambda
expression
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 65, 10, 6, 13, 6, 14, 6, 66, 3, 6, 3, 6, 6, 6, 71, 10, 6, 13, 6, 14, 6, 72, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 119, 10, 10, 13, 10, 14, 10, 120, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 150, 10, 10, 13, 10, 14, 10, 151, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 223, 10, 13, 13, 13, 14, 13, 224, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 232, 10, 14, 13, 14, 14, 14, 233, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 4, 18, 20, 18, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 2, 2, 2, 290, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 18, 10, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 61, 2, 2, 45, 46, 7, 43, 2, 2, 46, 47, 5, 18, 10, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 55, 7, 61, 2, 2, 50, 56, 7, 61, 2, 2, 51, 52, 7, 33, 2, 2, 52, 53, 7, 61, 2, 2, 53, 56, 7, 34, 2, 2, 54, 56, 7, 62, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 43, 2, 2, 58, 59, 5, 18, 10, 2, 59, 9, 3, 2, 2, 2, 60, 77, 5, 6, 4, 2, 61, 77, 5, 8, 5, 2, 62, 64, 7, 7, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 8, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 77, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 85, 7, 57, 2, 2, 79, 85, 7, 58, 2, 2, 80, 85, 7, 59, 2, 2, 81, 85, 7, 60, 2, 2, 82, 85, 7, 3, 2, 2, 83, 85, 7, 4, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 37, 2, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 39, 2, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 38, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 64, 2, 2, 98, 86, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 106, 7, 11, 2, 2, 101, 107, 7, 61, 2, 2, 102, 103, 7, 33, 2, 2, 103, 104, 7, 61, 2, 2, 104, 107, 7, 34, 2, 2, 105, 107, 7, 62, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 18, 10, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 177, 5, 12, 7, 2, 113, 177, 7, 61, 2, 2, 114, 115, 7, 33, 2, 2, 115, 118, 5, 12, 7, 2, 116, 117, 7, 39, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 34, 2, 2, 123, 177, 3, 2, 2, 2, 124, 177, 5, 14, 8, 2, 125, 126, 7, 14, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 18, 10, 11, 131, 177, 3, 2, 2, 2, 132, 138, 7, 61, 2, 2, 133, 138, 5, 16, 9, 2, 134, 135, 7, 61, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 7, 61, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 177, 5, 18, 10, 10, 140, 177, 5, 16, 9, 2, 141, 142, 7, 33, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 34, 2, 2, 144, 177, 3, 2, 2, 2, 145, 146, 7, 56, 2, 2, 146, 177, 5, 18, 10, 6, 147, 149, 7, 6, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 9, 2, 2, 156, 177, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 61, 2, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 12, 2, 2, 162, 170, 5, 18, 10, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 18, 10, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 175, 7, 42, 2, 2, 175, 177, 7, 61, 2, 2, 176, 111, 3, 2, 2, 2, 176, 113, 3, 2, 2, 2, 176, 114, 3, 2, 2, 2, 176, 124, 3, 2, 2, 2, 176, 125, 3, 2, 2, 2, 176, 137, 3, 2, 2, 2, 176, 140, 3, 2, 2, 2, 176, 141, 3, 2, 2, 2, 176, 145, 3, 2, 2, 2, 176, 147, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 7, 2, 2, 179, 180, 7, 55, 2, 2, 180, 182, 5, 18, 10, 8, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 11, 1, 2, 187, 198, 7, 20, 2, 2, 188, 198, 7, 21, 2, 2, 189, 198, 7, 24, 2, 2, 190, 198, 7, 25, 2, 2, 191, 198, 7, 22, 2, 2, 192, 198, 7, 23, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 34, 2, 2, 196, 198, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 209, 3, 2, 2, 2, 199, 200, 12, 5, 2, 2, 200, 201, 7, 51, 2, 2, 201, 208, 5, 20, 11, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 27, 2, 2, 204, 208, 5, 20, 11, 5, 205, 206, 12, 6, 2, 2, 206, 208, 7, 26, 2, 2, 207, 199, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 7, 61, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 5, 20, 11, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 61, 2, 2, 219, 220, 7, 43, 2, 2, 220, 222, 7, 29, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 25, 3, 2, 2, 2, 228, 231, 7, 31, 2, 2, 229, 232, 5, 6, 4, 2, 230, 232, 5, 8, 5, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 61, 2, 2, 239, 242, 7, 43, 2, 2, 240, 243, 5, 26, 14, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 7, 34, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 61, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 61, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 61, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 5, 26, 14, 2, 258, 33, 3, 2, 2, 2, 25, 37, 41, 55, 66, 72, 76, 84, 92, 98, 106, 120, 137, 151, 170, 176, 183, 197, 207, 209, 224, 231, 233, 242]