token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
'nil'
'::'
'@'

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
variable
function
localBlock
declaration
literal
list
tuple
conditional
letBlock
apply
lambda
patternMatch
expression
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 118, 10, 10, 13, 10, 14, 10, 119, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 133, 10, 12, 13, 12, 14, 12, 134, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 172, 10, 15, 12, 15, 14, 15, 175, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 247, 10, 19, 13, 19, 14, 19, 248, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 256, 10, 20, 13, 20, 14, 20, 257, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 4, 30, 32, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 313, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 30, 16, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 61, 2, 2, 57, 58, 7, 43, 2, 2, 58, 59, 5, 30, 16, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 67, 7, 61, 2, 2, 62, 68, 7, 61, 2, 2, 63, 64, 7, 33, 2, 2, 64, 65, 7, 61, 2, 2, 65, 68, 7, 34, 2, 2, 66, 68, 7, 62, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 71, 5, 30, 16, 2, 71, 9, 3, 2, 2, 2, 72, 74, 7, 7, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 7, 8, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 11, 3, 2, 2, 2, 86, 90, 5, 6, 4, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 98, 7, 57, 2, 2, 92, 98, 7, 58, 2, 2, 93, 98, 7, 59, 2, 2, 94, 98, 7, 60, 2, 2, 95, 98, 7, 3, 2, 2, 96, 98, 7, 4, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 105, 5, 14, 8, 2, 101, 102, 7, 39, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 7, 64, 2, 2, 111, 99, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 33, 2, 2, 114, 117, 5, 14, 8, 2, 115, 116, 7, 39, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 34, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 30, 16, 2, 129, 21, 3, 2, 2, 2, 130, 132, 7, 6, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 7, 9, 2, 2, 139, 23, 3, 2, 2, 2, 140, 146, 7, 61, 2, 2, 141, 146, 5, 26, 14, 2, 142, 143, 7, 61, 2, 2, 143, 144, 7, 42, 2, 2, 144, 146, 7, 61, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 25, 3, 2, 2, 2, 149, 155, 7, 11, 2, 2, 150, 156, 7, 61, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 61, 2, 2, 153, 156, 7, 34, 2, 2, 154, 156, 7, 62, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 30, 16, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 61, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 12, 2, 2, 165, 173, 5, 30, 16, 2, 166, 167, 7, 19, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 30, 16, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 16, 1, 2, 177, 201, 7, 57, 2, 2, 178, 201, 7, 58, 2, 2, 179, 201, 7, 59, 2, 2, 180, 201, 7, 60, 2, 2, 181, 201, 7, 3, 2, 2, 182, 201, 7, 4, 2, 2, 183, 201, 7, 61, 2, 2, 184, 201, 5, 18, 10, 2, 185, 201, 5, 16, 9, 2, 186, 201, 5, 20, 11, 2, 187, 201, 5, 24, 13, 2, 188, 201, 5, 26, 14, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 34, 2, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 56, 2, 2, 194, 201, 5, 30, 16, 6, 195, 201, 5, 22, 12, 2, 196, 201, 5, 28, 15, 2, 197, 198, 7, 61, 2, 2, 198, 199, 7, 42, 2, 2, 199, 201, 7, 61, 2, 2, 200, 176, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 7, 2, 2, 203, 204, 7, 55, 2, 2, 204, 206, 5, 30, 16, 8, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 17, 1, 2, 211, 222, 7, 20, 2, 2, 212, 222, 7, 21, 2, 2, 213, 222, 7, 24, 2, 2, 214, 222, 7, 25, 2, 2, 215, 222, 7, 22, 2, 2, 216, 222, 7, 23, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 34, 2, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 233, 3, 2, 2, 2, 223, 224, 12, 5, 2, 2, 224, 225, 7, 51, 2, 2, 225, 232, 5, 32, 17, 6, 226, 227, 12, 4, 2, 2, 227, 228, 7, 27, 2, 2, 228, 232, 5, 32, 17, 5, 229, 230, 12, 6, 2, 2, 230, 232, 7, 26, 2, 2, 231, 223, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 61, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 5, 32, 17, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 61, 2, 2, 243, 244, 7, 43, 2, 2, 244, 246, 7, 29, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 9, 2, 2, 251, 37, 3, 2, 2, 2, 252, 255, 7, 31, 2, 2, 253, 256, 5, 6, 4, 2, 254, 256, 5, 8, 5, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 61, 2, 2, 263, 266, 7, 43, 2, 2, 264, 267, 5, 38, 20, 2, 265, 267, 5, 42, 22, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 61, 2, 2, 269, 270, 7, 33, 2, 2, 270, 271, 7, 61, 2, 2, 271, 272, 7, 34, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 61, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 7, 61, 2, 2, 277, 278, 7, 41, 2, 2, 278, 279, 7, 61, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 38, 20, 2, 282, 45, 3, 2, 2, 2, 25, 49, 53, 67, 76, 82, 89, 97, 105, 111, 119, 134, 145, 155, 173, 200, 207, 221, 231, 233, 248, 255, 257, 266]