token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
null
null
'nil'
'::'
'@'
null

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
PRIMITIVE
LIST
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
TUPLE

rule names:
start
statement
variable
function
localBlock
declaration
conditional
letBlock
apply
lambda
patternMatch
expression
type
typeDefinition
moduleSignature
structDeclaration
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 71, 10, 6, 13, 6, 14, 6, 72, 3, 6, 3, 6, 6, 6, 77, 10, 6, 13, 6, 14, 6, 78, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 97, 10, 9, 13, 9, 14, 9, 98, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 206, 10, 16, 13, 16, 14, 16, 207, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 6, 18, 218, 10, 18, 13, 18, 14, 18, 219, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 4, 24, 26, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 2, 2, 264, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 24, 13, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 61, 2, 2, 53, 54, 7, 43, 2, 2, 54, 55, 5, 24, 13, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 63, 7, 61, 2, 2, 58, 64, 7, 61, 2, 2, 59, 60, 7, 33, 2, 2, 60, 61, 7, 61, 2, 2, 61, 64, 7, 34, 2, 2, 62, 64, 7, 62, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 43, 2, 2, 66, 67, 5, 24, 13, 2, 67, 9, 3, 2, 2, 2, 68, 70, 7, 7, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 8, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 11, 3, 2, 2, 2, 82, 86, 5, 6, 4, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 10, 6, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 15, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 16, 2, 2, 92, 93, 5, 24, 13, 2, 93, 15, 3, 2, 2, 2, 94, 96, 7, 6, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 9, 2, 2, 103, 17, 3, 2, 2, 2, 104, 110, 7, 61, 2, 2, 105, 110, 5, 20, 11, 2, 106, 107, 7, 61, 2, 2, 107, 108, 7, 42, 2, 2, 108, 110, 7, 61, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 19, 3, 2, 2, 2, 113, 119, 7, 11, 2, 2, 114, 120, 7, 61, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 61, 2, 2, 117, 120, 7, 34, 2, 2, 118, 120, 7, 62, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 24, 13, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 61, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 12, 2, 2, 129, 137, 5, 24, 13, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 24, 13, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 13, 1, 2, 141, 160, 7, 64, 2, 2, 142, 160, 7, 61, 2, 2, 143, 160, 7, 69, 2, 2, 144, 160, 7, 65, 2, 2, 145, 160, 5, 14, 8, 2, 146, 160, 5, 18, 10, 2, 147, 160, 5, 20, 11, 2, 148, 149, 7, 33, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 34, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 7, 56, 2, 2, 153, 160, 5, 24, 13, 6, 154, 160, 5, 16, 9, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 61, 2, 2, 157, 158, 7, 42, 2, 2, 158, 160, 7, 61, 2, 2, 159, 140, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 7, 2, 2, 162, 163, 7, 55, 2, 2, 163, 165, 5, 24, 13, 8, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 14, 1, 2, 170, 181, 7, 20, 2, 2, 171, 181, 7, 21, 2, 2, 172, 181, 7, 24, 2, 2, 173, 181, 7, 25, 2, 2, 174, 181, 7, 22, 2, 2, 175, 181, 7, 23, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 34, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 192, 3, 2, 2, 2, 182, 183, 12, 5, 2, 2, 183, 184, 7, 51, 2, 2, 184, 191, 5, 26, 14, 6, 185, 186, 12, 4, 2, 2, 186, 187, 7, 27, 2, 2, 187, 191, 5, 26, 14, 5, 188, 189, 12, 6, 2, 2, 189, 191, 7, 26, 2, 2, 190, 182, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 26, 14, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 61, 2, 2, 202, 203, 7, 43, 2, 2, 203, 205, 7, 29, 2, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 31, 3, 2, 2, 2, 211, 214, 5, 6, 4, 2, 212, 214, 5, 8, 5, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 7, 31, 2, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 7, 61, 2, 2, 225, 228, 7, 43, 2, 2, 226, 229, 5, 34, 18, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 61, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 61, 2, 2, 233, 234, 7, 34, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 7, 61, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 61, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 61, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 34, 18, 2, 244, 41, 3, 2, 2, 2, 21, 45, 49, 63, 72, 78, 85, 98, 109, 119, 137, 159, 166, 180, 190, 192, 207, 213, 219, 228]