CHAR=1
STRING=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
TYPE_INT=18
TYPE_REAL=19
TYPE_STRING=20
TYPE_CHAR=21
TYPE_BOOL=22
TYPE_UNIT=23
TYPE_LIST=24
SINGLE_ARROW=25
SIGNATURE=26
SIG=27
STRUCTURE=28
STRUCT=29
FUNCTOR=30
L_PAREN=31
R_PAREN=32
L_CURLY=33
R_CURLY=34
L_BRACKET=35
R_BRACKET=36
COMMA=37
SEMI=38
COLON=39
DOT=40
EQUALS=41
NOT_EQUALS=42
LESS=43
LESS_OR_EQUALS=44
GREATER=45
GREATER_OR_EQUALS=46
NEGATE=47
POW=48
MUL=49
DIV=50
ADD=51
SUB=52
BINOP=53
UNOP=54
INT=55
REAL=56
BOOL=57
UNIT=58
IDENTIFIER=59
IDENTIFIER_TUPLE=60
WHITESPACE=61
LIST_NIL=62
LIST_CONSTRUCT=63
LIST_CONCAT=64
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'int'=18
'real'=19
'string'=20
'char'=21
'bool'=22
'unit'=23
'list'=24
'->'=25
'signature'=26
'sig'=27
'structure'=28
'struct'=29
'functor'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
','=37
';'=38
':'=39
'.'=40
'='=41
'<>'=42
'<'=43
'<='=44
'>'=45
'>='=46
'~'=47
'^'=48
'*'=49
'/'=50
'+'=51
'-'=52
'()'=58
'[_a-z][_a-zA-Z0-9\']*'=59
'nil'=62
'::'=63
'@'=64
