T__0=1
T__1=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
TYPE_INT=18
TYPE_REAL=19
TYPE_STRING=20
TYPE_CHAR=21
TYPE_BOOL=22
TYPE_UNIT=23
TYPE_LIST=24
SINGLE_ARROW=25
SIGNATURE=26
SIG=27
STRUCTURE=28
STRUCT=29
FUNCTOR=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
COMMA=35
SEMI=36
COLON=37
DOT=38
EQUALS=39
NOT_EQUALS=40
LESS=41
LESS_OR_EQUALS=42
GREATER=43
GREATER_OR_EQUALS=44
NEGATE=45
POW=46
MUL=47
DIV=48
ADD=49
SUB=50
INT=51
REAL=52
BOOL=53
UNIT=54
CHAR=55
STRING=56
IDENTIFIER=57
WHITESPACE=58
LIST_NIL=59
LIST_CONSTRUCT=60
LIST_CONCAT=61
'('=1
')'=2
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'int'=18
'real'=19
'string'=20
'char'=21
'bool'=22
'unit'=23
'list'=24
'->'=25
'signature'=26
'sig'=27
'structure'=28
'struct'=29
'functor'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
':'=37
'.'=38
'='=39
'<>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'~'=45
'^'=46
'*'=47
'/'=48
'+'=49
'-'=50
'()'=54
'nil'=59
'::'=60
'@'=61
