token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
'nil'
'::'
'@'

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
variable
function
declaration
literal
list
lambda
expression
nextPattern
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 6, 3, 6, 6, 6, 73, 10, 6, 13, 6, 14, 6, 74, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 121, 10, 10, 13, 10, 14, 10, 122, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 152, 10, 10, 13, 10, 14, 10, 153, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 226, 10, 14, 13, 14, 14, 14, 227, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 4, 18, 22, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 2, 2, 292, 2, 37, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 18, 10, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 61, 2, 2, 47, 48, 7, 43, 2, 2, 48, 49, 5, 18, 10, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 57, 7, 61, 2, 2, 52, 58, 7, 61, 2, 2, 53, 54, 7, 33, 2, 2, 54, 55, 7, 61, 2, 2, 55, 58, 7, 34, 2, 2, 56, 58, 7, 62, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 43, 2, 2, 60, 61, 5, 18, 10, 2, 61, 9, 3, 2, 2, 2, 62, 79, 5, 6, 4, 2, 63, 79, 5, 8, 5, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 8, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 79, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 87, 7, 57, 2, 2, 81, 87, 7, 58, 2, 2, 82, 87, 7, 59, 2, 2, 83, 87, 7, 60, 2, 2, 84, 87, 7, 3, 2, 2, 85, 87, 7, 4, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 37, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 39, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 38, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 64, 2, 2, 100, 88, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 108, 7, 11, 2, 2, 103, 109, 7, 61, 2, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 61, 2, 2, 106, 109, 7, 34, 2, 2, 107, 109, 7, 62, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 18, 10, 2, 112, 17, 3, 2, 2, 2, 113, 114, 8, 10, 1, 2, 114, 175, 5, 12, 7, 2, 115, 175, 7, 61, 2, 2, 116, 117, 7, 33, 2, 2, 117, 120, 5, 12, 7, 2, 118, 119, 7, 39, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 175, 3, 2, 2, 2, 126, 175, 5, 14, 8, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 16, 2, 2, 132, 133, 5, 18, 10, 11, 133, 175, 3, 2, 2, 2, 134, 140, 7, 61, 2, 2, 135, 140, 5, 16, 9, 2, 136, 137, 7, 61, 2, 2, 137, 138, 7, 42, 2, 2, 138, 140, 7, 61, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 175, 5, 18, 10, 10, 142, 175, 5, 16, 9, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 34, 2, 2, 146, 175, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 175, 5, 18, 10, 6, 149, 151, 7, 6, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 9, 2, 2, 158, 175, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 61, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 12, 2, 2, 164, 168, 5, 18, 10, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 175, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 173, 7, 42, 2, 2, 173, 175, 7, 61, 2, 2, 174, 113, 3, 2, 2, 2, 174, 115, 3, 2, 2, 2, 174, 116, 3, 2, 2, 2, 174, 126, 3, 2, 2, 2, 174, 127, 3, 2, 2, 2, 174, 139, 3, 2, 2, 2, 174, 142, 3, 2, 2, 2, 174, 143, 3, 2, 2, 2, 174, 147, 3, 2, 2, 2, 174, 149, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 12, 7, 2, 2, 177, 178, 7, 55, 2, 2, 178, 180, 5, 18, 10, 8, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 18, 10, 2, 188, 21, 3, 2, 2, 2, 189, 190, 8, 12, 1, 2, 190, 201, 7, 20, 2, 2, 191, 201, 7, 21, 2, 2, 192, 201, 7, 24, 2, 2, 193, 201, 7, 25, 2, 2, 194, 201, 7, 22, 2, 2, 195, 201, 7, 23, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 7, 34, 2, 2, 199, 201, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 212, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 7, 51, 2, 2, 204, 211, 5, 22, 12, 6, 205, 206, 12, 4, 2, 2, 206, 207, 7, 27, 2, 2, 207, 211, 5, 22, 12, 5, 208, 209, 12, 6, 2, 2, 209, 211, 7, 26, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 7, 61, 2, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 22, 12, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 61, 2, 2, 222, 223, 7, 43, 2, 2, 223, 225, 7, 29, 2, 2, 224, 226, 5, 24, 13, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 9, 2, 2, 230, 27, 3, 2, 2, 2, 231, 234, 7, 31, 2, 2, 232, 235, 5, 6, 4, 2, 233, 235, 5, 8, 5, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 242, 7, 61, 2, 2, 242, 245, 7, 43, 2, 2, 243, 246, 5, 28, 15, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 61, 2, 2, 250, 251, 7, 34, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 7, 61, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 28, 15, 2, 261, 35, 3, 2, 2, 2, 25, 39, 43, 57, 68, 74, 78, 86, 94, 100, 108, 122, 139, 153, 168, 174, 181, 200, 210, 212, 227, 234, 236, 245]