token literal names:
null
'('
')'
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
'()'
null
null
null
null
'nil'
'::'
'@'

token symbolic names:
null
null
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
INT
REAL
BOOL
UNIT
CHAR
STRING
IDENTIFIER
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
identifierTuple
variable
function
declaration
binop
unop
list
lambda
parentheses
expression
nextPattern
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 63, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 56, 10, 4, 13, 4, 14, 4, 57, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 83, 10, 7, 13, 7, 14, 7, 84, 3, 7, 3, 7, 6, 7, 89, 10, 7, 13, 7, 14, 7, 90, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 143, 10, 13, 13, 13, 14, 13, 144, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 171, 10, 13, 13, 13, 14, 13, 172, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 246, 10, 17, 13, 17, 14, 17, 247, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 255, 10, 18, 13, 18, 14, 18, 256, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 4, 24, 28, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 3, 5, 2, 41, 46, 48, 52, 62, 63, 2, 310, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 24, 13, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 55, 7, 59, 2, 2, 53, 54, 7, 37, 2, 2, 54, 56, 7, 59, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 59, 2, 2, 63, 64, 7, 41, 2, 2, 64, 65, 5, 24, 13, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 73, 7, 59, 2, 2, 68, 74, 7, 59, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 59, 2, 2, 71, 74, 7, 4, 2, 2, 72, 74, 5, 6, 4, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 41, 2, 2, 76, 77, 5, 24, 13, 2, 77, 11, 3, 2, 2, 2, 78, 95, 5, 8, 5, 2, 79, 95, 5, 10, 6, 2, 80, 82, 7, 7, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 8, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 95, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 106, 5, 24, 13, 2, 102, 103, 7, 37, 2, 2, 103, 105, 5, 24, 13, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 61, 2, 2, 112, 100, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 120, 7, 11, 2, 2, 115, 121, 7, 59, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 59, 2, 2, 118, 121, 7, 4, 2, 2, 119, 121, 5, 6, 4, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 24, 13, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 4, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 8, 13, 1, 2, 130, 194, 7, 53, 2, 2, 131, 194, 7, 54, 2, 2, 132, 194, 7, 55, 2, 2, 133, 194, 7, 56, 2, 2, 134, 194, 7, 57, 2, 2, 135, 194, 7, 58, 2, 2, 136, 194, 7, 59, 2, 2, 137, 194, 5, 22, 12, 2, 138, 139, 7, 3, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 37, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 194, 3, 2, 2, 2, 148, 194, 5, 18, 10, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 24, 13, 10, 155, 194, 3, 2, 2, 2, 156, 162, 7, 59, 2, 2, 157, 162, 5, 20, 11, 2, 158, 159, 7, 59, 2, 2, 159, 160, 7, 40, 2, 2, 160, 162, 7, 59, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 194, 5, 24, 13, 9, 164, 194, 5, 20, 11, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 24, 13, 6, 167, 194, 3, 2, 2, 2, 168, 170, 7, 6, 2, 2, 169, 171, 5, 12, 7, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 9, 2, 2, 177, 194, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 59, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 12, 2, 2, 183, 187, 5, 24, 13, 2, 184, 186, 5, 26, 14, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 194, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 59, 2, 2, 191, 192, 7, 40, 2, 2, 192, 194, 7, 59, 2, 2, 193, 129, 3, 2, 2, 2, 193, 131, 3, 2, 2, 2, 193, 132, 3, 2, 2, 2, 193, 133, 3, 2, 2, 2, 193, 134, 3, 2, 2, 2, 193, 135, 3, 2, 2, 2, 193, 136, 3, 2, 2, 2, 193, 137, 3, 2, 2, 2, 193, 138, 3, 2, 2, 2, 193, 148, 3, 2, 2, 2, 193, 149, 3, 2, 2, 2, 193, 161, 3, 2, 2, 2, 193, 164, 3, 2, 2, 2, 193, 165, 3, 2, 2, 2, 193, 168, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 201, 3, 2, 2, 2, 195, 196, 12, 7, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 5, 24, 13, 8, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 24, 13, 2, 208, 27, 3, 2, 2, 2, 209, 210, 8, 15, 1, 2, 210, 221, 7, 20, 2, 2, 211, 221, 7, 21, 2, 2, 212, 221, 7, 24, 2, 2, 213, 221, 7, 25, 2, 2, 214, 221, 7, 22, 2, 2, 215, 221, 7, 23, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 4, 2, 2, 219, 221, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 232, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 224, 7, 49, 2, 2, 224, 231, 5, 28, 15, 6, 225, 226, 12, 4, 2, 2, 226, 227, 7, 27, 2, 2, 227, 231, 5, 28, 15, 5, 228, 229, 12, 6, 2, 2, 229, 231, 7, 26, 2, 2, 230, 222, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 28, 15, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 59, 2, 2, 242, 243, 7, 41, 2, 2, 243, 245, 7, 29, 2, 2, 244, 246, 5, 30, 16, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 7, 31, 2, 2, 252, 255, 5, 8, 5, 2, 253, 255, 5, 10, 6, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 9, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 7, 59, 2, 2, 262, 265, 7, 41, 2, 2, 263, 266, 5, 34, 18, 2, 264, 266, 5, 38, 20, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 59, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 7, 59, 2, 2, 270, 271, 7, 4, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 7, 59, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 7, 59, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 5, 34, 18, 2, 281, 41, 3, 2, 2, 2, 25, 45, 49, 57, 73, 84, 90, 94, 106, 112, 120, 144, 161, 172, 187, 193, 201, 220, 230, 232, 247, 254, 256, 265]