token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
null
null
'nil'
'::'
'@'
null

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
PRIMITIVE
LIST
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
TUPLE

rule names:
start
statement
sequence
variable
argument
function
localBlock
declaration
conditional
letBlock
executable
apply
lambda
patternMatch
expression
type
typeDefinition
moduleSignature
structDeclaration
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 6, 4, 59, 10, 4, 13, 4, 14, 4, 60, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 84, 10, 8, 13, 8, 14, 8, 85, 3, 8, 3, 8, 6, 8, 90, 10, 8, 13, 8, 14, 8, 91, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 110, 10, 11, 13, 11, 14, 11, 111, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 144, 10, 15, 12, 15, 14, 15, 147, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 214, 10, 19, 13, 19, 14, 19, 215, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 6, 21, 226, 10, 21, 13, 21, 14, 21, 227, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 2, 4, 30, 32, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 2, 2, 268, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 51, 5, 4, 3, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 30, 16, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 61, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 5, 30, 16, 2, 66, 9, 3, 2, 2, 2, 67, 74, 7, 61, 2, 2, 68, 74, 7, 62, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 34, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 61, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 43, 2, 2, 79, 80, 5, 30, 16, 2, 80, 13, 3, 2, 2, 2, 81, 83, 7, 7, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 8, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 15, 3, 2, 2, 2, 95, 99, 5, 8, 5, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 14, 8, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 16, 2, 2, 105, 106, 5, 30, 16, 2, 106, 19, 3, 2, 2, 2, 107, 109, 7, 6, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 9, 2, 2, 116, 21, 3, 2, 2, 2, 117, 123, 7, 61, 2, 2, 118, 123, 5, 26, 14, 2, 119, 120, 7, 61, 2, 2, 120, 121, 7, 42, 2, 2, 121, 123, 7, 61, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 30, 16, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 30, 16, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 61, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 12, 2, 2, 137, 145, 5, 30, 16, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 30, 16, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 16, 1, 2, 149, 168, 7, 64, 2, 2, 150, 168, 7, 61, 2, 2, 151, 168, 7, 69, 2, 2, 152, 168, 7, 65, 2, 2, 153, 168, 5, 18, 10, 2, 154, 168, 5, 24, 13, 2, 155, 168, 5, 26, 14, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 34, 2, 2, 159, 168, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 168, 5, 30, 16, 6, 162, 168, 5, 20, 11, 2, 163, 168, 5, 28, 15, 2, 164, 165, 7, 61, 2, 2, 165, 166, 7, 42, 2, 2, 166, 168, 7, 61, 2, 2, 167, 148, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 167, 153, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 7, 2, 2, 170, 171, 7, 55, 2, 2, 171, 173, 5, 30, 16, 8, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 8, 17, 1, 2, 178, 189, 7, 20, 2, 2, 179, 189, 7, 21, 2, 2, 180, 189, 7, 24, 2, 2, 181, 189, 7, 25, 2, 2, 182, 189, 7, 22, 2, 2, 183, 189, 7, 23, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 34, 2, 2, 187, 189, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 200, 3, 2, 2, 2, 190, 191, 12, 5, 2, 2, 191, 192, 7, 51, 2, 2, 192, 199, 5, 32, 17, 6, 193, 194, 12, 4, 2, 2, 194, 195, 7, 27, 2, 2, 195, 199, 5, 32, 17, 5, 196, 197, 12, 6, 2, 2, 197, 199, 7, 26, 2, 2, 198, 190, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 32, 17, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 7, 61, 2, 2, 210, 211, 7, 43, 2, 2, 211, 213, 7, 29, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 37, 3, 2, 2, 2, 219, 222, 5, 8, 5, 2, 220, 222, 5, 12, 7, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 225, 7, 31, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 9, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 61, 2, 2, 233, 236, 7, 43, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 44, 23, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 7, 61, 2, 2, 241, 242, 7, 34, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 7, 61, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 61, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 5, 40, 21, 2, 252, 47, 3, 2, 2, 2, 21, 50, 54, 60, 73, 85, 91, 98, 111, 122, 145, 167, 174, 188, 198, 200, 215, 221, 227, 236]