VAL=1
LET=2
LOCAL=3
IN=4
END=5
FUN=6
FN=7
DOUBLE_ARROW=8
REC=9
IF=10
THEN=11
ELSE=12
CASE=13
OF=14
NEXT_PATTERN=15
TYPE_INT=16
TYPE_REAL=17
TYPE_STRING=18
TYPE_CHAR=19
TYPE_BOOL=20
TYPE_UNIT=21
TYPE_LIST=22
SINGLE_ARROW=23
SIGNATURE=24
SIG=25
STRUCTURE=26
STRUCT=27
FUNCTOR=28
L_PAREN=29
R_PAREN=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
COMMA=35
SEMI=36
COLON=37
DOT=38
EQUALS=39
NOT_EQUALS=40
LESS=41
LESS_OR_EQUALS=42
GREATER=43
GREATER_OR_EQUALS=44
NEGATE=45
POW=46
MUL=47
DIV=48
ADD=49
SUB=50
INT=51
REAL=52
BOOL=53
UNIT=54
CHAR=55
STRING=56
IDENTIFIER=57
IDENTIFIER_TUPLE=58
WHITESPACE=59
LIST_NIL=60
LIST_CONSTRUCT=61
LIST_CONCAT=62
'val'=1
'let'=2
'local'=3
'in'=4
'end'=5
'fun'=6
'fn'=7
'=>'=8
'rec'=9
'if'=10
'then'=11
'else'=12
'case'=13
'of'=14
'|'=15
'int'=16
'real'=17
'string'=18
'char'=19
'bool'=20
'unit'=21
'list'=22
'->'=23
'signature'=24
'sig'=25
'structure'=26
'struct'=27
'functor'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
':'=37
'.'=38
'='=39
'<>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'~'=45
'^'=46
'*'=47
'/'=48
'+'=49
'-'=50
'()'=54
'[_a-z][_a-zA-Z0-9\']*'=57
'nil'=60
'::'=61
'@'=62
