token literal names:
null
'('
')'
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'='
'{'
'}'
'['
']'
','
';'
':'
'.'
'=='
'<>'
'<'
'<='
'>'
'>='
'~'
'~.'
'not'
'*'
'div'
'+'
'-'
'*.'
'/'
'+.'
'-.'
'^'
'andalso'
'orelse'
null
null
null
'()'
null
null
'nil'
'::'
'@'
null
null

token symbolic names:
null
null
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
ASSIGN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
INT_NEGATE
REAL_NEGATE
NOT
INT_MUL
INT_DIV
INT_ADD
INT_SUB
REAL_MUL
REAL_DIV
REAL_ADD
REAL_SUB
STRING_CONCAT
AND
OR
INT
REAL
BOOL
UNIT
CHAR
STRING
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
IDENTIFIER
WHITESPACE

rule names:
start
statement
variable
letrec
function
declaration
binop
unop
list
lambda
parentheses
apply
identifier
expression
nextPattern


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 73, 10, 7, 13, 7, 14, 7, 74, 3, 7, 3, 7, 6, 7, 79, 10, 7, 13, 7, 14, 7, 80, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 171, 10, 15, 13, 15, 14, 15, 172, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 3, 28, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 6, 3, 2, 29, 34, 3, 2, 38, 41, 3, 2, 42, 45, 3, 2, 47, 48, 2, 228, 2, 33, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 28, 15, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 58, 2, 2, 43, 44, 7, 20, 2, 2, 44, 45, 5, 28, 15, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 58, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 5, 28, 15, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 58, 2, 2, 54, 55, 7, 3, 2, 2, 55, 60, 7, 58, 2, 2, 56, 57, 7, 25, 2, 2, 57, 59, 7, 58, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 28, 15, 2, 66, 11, 3, 2, 2, 2, 67, 85, 5, 6, 4, 2, 68, 85, 5, 8, 5, 2, 69, 85, 5, 10, 6, 2, 70, 72, 7, 7, 2, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 7, 8, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 85, 3, 2, 2, 2, 84, 67, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 94, 9, 2, 2, 2, 87, 94, 9, 3, 2, 2, 88, 94, 9, 4, 2, 2, 89, 94, 7, 46, 2, 2, 90, 94, 9, 5, 2, 2, 91, 94, 7, 56, 2, 2, 92, 94, 7, 57, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 99, 7, 35, 2, 2, 96, 99, 7, 36, 2, 2, 97, 99, 7, 37, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 23, 2, 2, 101, 106, 5, 28, 15, 2, 102, 103, 7, 25, 2, 2, 103, 105, 5, 28, 15, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 55, 2, 2, 112, 100, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 3, 2, 2, 116, 121, 7, 58, 2, 2, 117, 118, 7, 25, 2, 2, 118, 120, 7, 58, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 28, 15, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 4, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 3, 2, 2, 134, 139, 5, 28, 15, 2, 135, 136, 7, 25, 2, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 58, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 8, 15, 1, 2, 147, 191, 7, 49, 2, 2, 148, 191, 7, 50, 2, 2, 149, 191, 7, 51, 2, 2, 150, 191, 7, 52, 2, 2, 151, 191, 7, 53, 2, 2, 152, 191, 7, 54, 2, 2, 153, 191, 5, 24, 13, 2, 154, 191, 5, 26, 14, 2, 155, 191, 5, 22, 12, 2, 156, 191, 5, 18, 10, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 15, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 22, 12, 2, 163, 191, 3, 2, 2, 2, 164, 191, 5, 20, 11, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 28, 15, 5, 167, 191, 3, 2, 2, 2, 168, 170, 7, 6, 2, 2, 169, 171, 5, 12, 7, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 9, 2, 2, 177, 191, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 12, 2, 2, 183, 187, 5, 28, 15, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 146, 3, 2, 2, 2, 190, 148, 3, 2, 2, 2, 190, 149, 3, 2, 2, 2, 190, 150, 3, 2, 2, 2, 190, 151, 3, 2, 2, 2, 190, 152, 3, 2, 2, 2, 190, 153, 3, 2, 2, 2, 190, 154, 3, 2, 2, 2, 190, 155, 3, 2, 2, 2, 190, 156, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 165, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 6, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 5, 28, 15, 7, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 28, 15, 2, 205, 31, 3, 2, 2, 2, 18, 35, 39, 60, 74, 80, 84, 93, 98, 106, 112, 121, 139, 172, 187, 190, 198]