token literal names:
null
null
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
'()'
'[_a-z][_a-zA-Z0-9\']*'
null
null
null
null
'nil'
'::'
'@'
null

token symbolic names:
null
CHAR
STRING
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
BINOP
UNOP
INT
REAL
BOOL
UNIT
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
PRIMITIVE
LIST
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
TUPLE

rule names:
start
statement
variable
function
localBlock
declaration
conditional
letBlock
apply
lambda
patternMatch
expression
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 6, 3, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 95, 10, 9, 13, 9, 14, 9, 96, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 134, 10, 12, 12, 12, 14, 12, 137, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 204, 10, 16, 13, 16, 14, 16, 205, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 213, 10, 17, 13, 17, 14, 17, 214, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 4, 24, 26, 21, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 2, 2, 2, 260, 2, 41, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 24, 13, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 61, 2, 2, 51, 52, 7, 43, 2, 2, 52, 53, 5, 24, 13, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 61, 7, 61, 2, 2, 56, 62, 7, 61, 2, 2, 57, 58, 7, 33, 2, 2, 58, 59, 7, 61, 2, 2, 59, 62, 7, 34, 2, 2, 60, 62, 7, 62, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 65, 5, 24, 13, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 7, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 8, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 11, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 10, 6, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 16, 2, 2, 90, 91, 5, 24, 13, 2, 91, 15, 3, 2, 2, 2, 92, 94, 7, 6, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 9, 2, 2, 101, 17, 3, 2, 2, 2, 102, 108, 7, 61, 2, 2, 103, 108, 5, 20, 11, 2, 104, 105, 7, 61, 2, 2, 105, 106, 7, 42, 2, 2, 106, 108, 7, 61, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 19, 3, 2, 2, 2, 111, 117, 7, 11, 2, 2, 112, 118, 7, 61, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 61, 2, 2, 115, 118, 7, 34, 2, 2, 116, 118, 7, 62, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 5, 24, 13, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 61, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 12, 2, 2, 127, 135, 5, 24, 13, 2, 128, 129, 7, 19, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 24, 13, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 13, 1, 2, 139, 158, 7, 64, 2, 2, 140, 158, 7, 61, 2, 2, 141, 158, 7, 69, 2, 2, 142, 158, 7, 65, 2, 2, 143, 158, 5, 14, 8, 2, 144, 158, 5, 18, 10, 2, 145, 158, 5, 20, 11, 2, 146, 147, 7, 33, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 34, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 56, 2, 2, 151, 158, 5, 24, 13, 6, 152, 158, 5, 16, 9, 2, 153, 158, 5, 22, 12, 2, 154, 155, 7, 61, 2, 2, 155, 156, 7, 42, 2, 2, 156, 158, 7, 61, 2, 2, 157, 138, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 7, 2, 2, 160, 161, 7, 55, 2, 2, 161, 163, 5, 24, 13, 8, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 14, 1, 2, 168, 179, 7, 20, 2, 2, 169, 179, 7, 21, 2, 2, 170, 179, 7, 24, 2, 2, 171, 179, 7, 25, 2, 2, 172, 179, 7, 22, 2, 2, 173, 179, 7, 23, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 34, 2, 2, 177, 179, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 190, 3, 2, 2, 2, 180, 181, 12, 5, 2, 2, 181, 182, 7, 51, 2, 2, 182, 189, 5, 26, 14, 6, 183, 184, 12, 4, 2, 2, 184, 185, 7, 27, 2, 2, 185, 189, 5, 26, 14, 5, 186, 187, 12, 6, 2, 2, 187, 189, 7, 26, 2, 2, 188, 180, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 61, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 26, 14, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 61, 2, 2, 200, 201, 7, 43, 2, 2, 201, 203, 7, 29, 2, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 31, 3, 2, 2, 2, 209, 212, 7, 31, 2, 2, 210, 213, 5, 6, 4, 2, 211, 213, 5, 8, 5, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 7, 61, 2, 2, 220, 223, 7, 43, 2, 2, 221, 224, 5, 32, 17, 2, 222, 224, 5, 36, 19, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 61, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 61, 2, 2, 228, 229, 7, 34, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 61, 2, 2, 232, 233, 7, 33, 2, 2, 233, 234, 7, 61, 2, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 5, 32, 17, 2, 239, 39, 3, 2, 2, 2, 21, 43, 47, 61, 70, 76, 83, 96, 107, 117, 135, 157, 164, 178, 188, 190, 205, 212, 214, 223]