token literal names:
null
'('
')'
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
'()'
null
null
null
null
null
'nil'
'::'
'@'

token symbolic names:
null
null
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
INT
REAL
BOOL
UNIT
CHAR
STRING
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
variable
function
declaration
binop
unop
list
lambda
expression
nextPattern
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 64, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 6, 3, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 160, 10, 11, 13, 11, 14, 11, 161, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 244, 10, 16, 13, 16, 14, 16, 245, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 4, 20, 24, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 3, 5, 2, 41, 46, 48, 52, 63, 64, 2, 301, 2, 39, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 20, 11, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 7, 41, 2, 2, 50, 51, 5, 20, 11, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 59, 7, 59, 2, 2, 54, 60, 7, 59, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 59, 2, 2, 57, 60, 7, 4, 2, 2, 58, 60, 7, 60, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 5, 20, 11, 2, 63, 9, 3, 2, 2, 2, 64, 81, 5, 6, 4, 2, 65, 81, 5, 8, 5, 2, 66, 68, 7, 7, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 8, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 81, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 47, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 35, 2, 2, 87, 92, 5, 20, 11, 2, 88, 89, 7, 37, 2, 2, 89, 91, 5, 20, 11, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 62, 2, 2, 98, 86, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 106, 7, 11, 2, 2, 101, 107, 7, 59, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 59, 2, 2, 104, 107, 7, 4, 2, 2, 105, 107, 7, 60, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 20, 11, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 183, 7, 53, 2, 2, 113, 183, 7, 54, 2, 2, 114, 183, 7, 55, 2, 2, 115, 183, 7, 56, 2, 2, 116, 183, 7, 57, 2, 2, 117, 183, 7, 58, 2, 2, 118, 183, 7, 59, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 4, 2, 2, 122, 183, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 127, 5, 20, 11, 2, 125, 126, 7, 37, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 183, 3, 2, 2, 2, 133, 183, 5, 16, 9, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 20, 11, 11, 140, 183, 3, 2, 2, 2, 141, 147, 7, 59, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 59, 2, 2, 144, 145, 7, 40, 2, 2, 145, 147, 7, 59, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 183, 5, 20, 11, 10, 149, 183, 5, 18, 10, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 4, 2, 2, 153, 183, 3, 2, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 5, 20, 11, 6, 156, 183, 3, 2, 2, 2, 157, 159, 7, 6, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 9, 2, 2, 166, 183, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 12, 2, 2, 172, 176, 5, 20, 11, 2, 173, 175, 5, 22, 12, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 59, 2, 2, 180, 181, 7, 40, 2, 2, 181, 183, 7, 59, 2, 2, 182, 111, 3, 2, 2, 2, 182, 113, 3, 2, 2, 2, 182, 114, 3, 2, 2, 2, 182, 115, 3, 2, 2, 2, 182, 116, 3, 2, 2, 2, 182, 117, 3, 2, 2, 2, 182, 118, 3, 2, 2, 2, 182, 119, 3, 2, 2, 2, 182, 123, 3, 2, 2, 2, 182, 133, 3, 2, 2, 2, 182, 134, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 149, 3, 2, 2, 2, 182, 150, 3, 2, 2, 2, 182, 154, 3, 2, 2, 2, 182, 157, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 12, 7, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 5, 20, 11, 8, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 20, 11, 2, 197, 23, 3, 2, 2, 2, 198, 199, 8, 13, 1, 2, 199, 210, 7, 20, 2, 2, 200, 210, 7, 21, 2, 2, 201, 210, 7, 24, 2, 2, 202, 210, 7, 25, 2, 2, 203, 210, 7, 22, 2, 2, 204, 210, 7, 23, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 4, 2, 2, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 221, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 7, 49, 2, 2, 213, 220, 5, 24, 13, 6, 214, 215, 12, 4, 2, 2, 215, 216, 7, 27, 2, 2, 216, 220, 5, 24, 13, 5, 217, 218, 12, 6, 2, 2, 218, 220, 7, 26, 2, 2, 219, 211, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 59, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 24, 13, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 7, 41, 2, 2, 232, 234, 7, 29, 2, 2, 233, 235, 5, 26, 14, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 29, 3, 2, 2, 2, 240, 243, 7, 31, 2, 2, 241, 244, 5, 6, 4, 2, 242, 244, 5, 8, 5, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 59, 2, 2, 251, 254, 7, 41, 2, 2, 252, 255, 5, 30, 16, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 7, 59, 2, 2, 259, 260, 7, 4, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 7, 59, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 7, 59, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 5, 30, 16, 2, 270, 37, 3, 2, 2, 2, 24, 41, 45, 59, 70, 76, 80, 92, 98, 106, 129, 146, 161, 176, 182, 190, 209, 219, 221, 236, 243, 245, 254]