token literal names:
null
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'int'
'real'
'string'
'char'
'bool'
'unit'
'list'
'->'
'signature'
'sig'
'structure'
'struct'
'functor'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
'()'
null
null
'[_a-z][_a-zA-Z0-9\']*'
null
null
'nil'
'::'
'@'

token symbolic names:
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
TYPE_INT
TYPE_REAL
TYPE_STRING
TYPE_CHAR
TYPE_BOOL
TYPE_UNIT
TYPE_LIST
SINGLE_ARROW
SIGNATURE
SIG
STRUCTURE
STRUCT
FUNCTOR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
INT
REAL
BOOL
UNIT
CHAR
STRING
IDENTIFIER
IDENTIFIER_TUPLE
WHITESPACE
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT

rule names:
start
statement
variable
function
declaration
binop
unop
list
lambda
expression
nextPattern
type
typeDefinition
moduleSignature
structBlock
moduleStructure
functorApply
functorDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 64, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 3, 6, 3, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 156, 10, 11, 13, 11, 14, 11, 157, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 231, 10, 15, 13, 15, 14, 15, 232, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 240, 10, 16, 13, 16, 14, 16, 241, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 4, 20, 24, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 3, 5, 2, 41, 46, 48, 52, 63, 64, 2, 296, 2, 39, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 20, 11, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 7, 41, 2, 2, 50, 51, 5, 20, 11, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 59, 7, 59, 2, 2, 54, 60, 7, 59, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 59, 2, 2, 57, 60, 7, 32, 2, 2, 58, 60, 7, 60, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 5, 20, 11, 2, 63, 9, 3, 2, 2, 2, 64, 81, 5, 6, 4, 2, 65, 81, 5, 8, 5, 2, 66, 68, 7, 5, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 6, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 81, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 47, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 35, 2, 2, 87, 92, 5, 20, 11, 2, 88, 89, 7, 37, 2, 2, 89, 91, 5, 20, 11, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 62, 2, 2, 98, 86, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 106, 7, 9, 2, 2, 101, 107, 7, 59, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 7, 59, 2, 2, 104, 107, 7, 32, 2, 2, 105, 107, 7, 60, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 20, 11, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 179, 7, 53, 2, 2, 113, 179, 7, 54, 2, 2, 114, 179, 7, 55, 2, 2, 115, 179, 7, 56, 2, 2, 116, 179, 7, 57, 2, 2, 117, 179, 7, 58, 2, 2, 118, 179, 7, 59, 2, 2, 119, 120, 7, 31, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 32, 2, 2, 122, 179, 3, 2, 2, 2, 123, 124, 7, 31, 2, 2, 124, 127, 5, 20, 11, 2, 125, 126, 7, 37, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 179, 3, 2, 2, 2, 133, 179, 5, 16, 9, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 20, 11, 10, 140, 179, 3, 2, 2, 2, 141, 147, 7, 59, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 59, 2, 2, 144, 145, 7, 40, 2, 2, 145, 147, 7, 59, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 179, 5, 20, 11, 9, 149, 179, 5, 18, 10, 2, 150, 151, 5, 14, 8, 2, 151, 152, 5, 20, 11, 6, 152, 179, 3, 2, 2, 2, 153, 155, 7, 4, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 7, 2, 2, 162, 179, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 10, 2, 2, 168, 172, 5, 20, 11, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 7, 40, 2, 2, 177, 179, 7, 59, 2, 2, 178, 111, 3, 2, 2, 2, 178, 113, 3, 2, 2, 2, 178, 114, 3, 2, 2, 2, 178, 115, 3, 2, 2, 2, 178, 116, 3, 2, 2, 2, 178, 117, 3, 2, 2, 2, 178, 118, 3, 2, 2, 2, 178, 119, 3, 2, 2, 2, 178, 123, 3, 2, 2, 2, 178, 133, 3, 2, 2, 2, 178, 134, 3, 2, 2, 2, 178, 146, 3, 2, 2, 2, 178, 149, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 153, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 186, 3, 2, 2, 2, 180, 181, 12, 7, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 5, 20, 11, 8, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 20, 11, 2, 193, 23, 3, 2, 2, 2, 194, 195, 8, 13, 1, 2, 195, 206, 7, 18, 2, 2, 196, 206, 7, 19, 2, 2, 197, 206, 7, 22, 2, 2, 198, 206, 7, 23, 2, 2, 199, 206, 7, 20, 2, 2, 200, 206, 7, 21, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 32, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 217, 3, 2, 2, 2, 207, 208, 12, 5, 2, 2, 208, 209, 7, 49, 2, 2, 209, 216, 5, 24, 13, 6, 210, 211, 12, 4, 2, 2, 211, 212, 7, 25, 2, 2, 212, 216, 5, 24, 13, 5, 213, 214, 12, 6, 2, 2, 214, 216, 7, 24, 2, 2, 215, 207, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 7, 59, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 24, 13, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 7, 41, 2, 2, 228, 230, 7, 27, 2, 2, 229, 231, 5, 26, 14, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 29, 3, 2, 2, 2, 236, 239, 7, 29, 2, 2, 237, 240, 5, 6, 4, 2, 238, 240, 5, 8, 5, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 7, 59, 2, 2, 247, 250, 7, 41, 2, 2, 248, 251, 5, 30, 16, 2, 249, 251, 5, 34, 18, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 59, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 7, 59, 2, 2, 255, 256, 7, 32, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 7, 59, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 7, 59, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 7, 59, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 5, 30, 16, 2, 266, 37, 3, 2, 2, 2, 24, 41, 45, 59, 70, 76, 80, 92, 98, 106, 129, 146, 157, 172, 178, 186, 205, 215, 217, 232, 239, 241, 250]