token literal names:
null
'('
')'
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'_'
'='
'{'
'}'
'['
']'
','
';'
':'
'.'
'=='
'<>'
'<'
'<='
'>'
'>='
'~'
'~.'
'not'
'*'
'div'
'+'
'-'
'*.'
'/'
'+.'
'-.'
'^'
'andalso'
'orelse'
null
null
null
'()'
null
null
'nil'
'::'
'@'
null
null

token symbolic names:
null
null
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
WILD_CARD_PATTERN
ASSIGN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
INT_NEGATE
REAL_NEGATE
NOT
INT_MUL
INT_DIV
INT_ADD
INT_SUB
REAL_MUL
REAL_DIV
REAL_ADD
REAL_SUB
STRING_CONCAT
AND
OR
INT
REAL
BOOL
UNIT
CHAR
STRING
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
IDENTIFIER
WHITESPACE

rule names:
start
statement
variable
letrec
functionUnit
function
declaration
binop
unop
list
lambdaUnit
lambda
parentheses
applyUnit
apply
identifier
otherPattern
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 60, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 86, 10, 8, 13, 8, 14, 8, 87, 3, 8, 3, 8, 6, 8, 92, 10, 8, 13, 8, 14, 8, 93, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 118, 10, 11, 12, 11, 14, 11, 121, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 159, 10, 16, 12, 16, 14, 16, 162, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 205, 10, 19, 13, 19, 14, 19, 206, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 3, 19, 2, 2, 3, 36, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 6, 3, 2, 30, 35, 3, 2, 39, 42, 3, 2, 43, 46, 3, 2, 48, 49, 2, 258, 2, 39, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 36, 19, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 5, 36, 19, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 59, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 5, 36, 19, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 59, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 5, 36, 19, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 59, 2, 2, 66, 67, 7, 3, 2, 2, 67, 72, 7, 59, 2, 2, 68, 69, 7, 26, 2, 2, 69, 71, 7, 59, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 5, 36, 19, 2, 78, 13, 3, 2, 2, 2, 79, 98, 5, 6, 4, 2, 80, 98, 5, 8, 5, 2, 81, 98, 5, 10, 6, 2, 82, 98, 5, 12, 7, 2, 83, 85, 7, 7, 2, 2, 84, 86, 5, 14, 8, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 8, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 107, 9, 2, 2, 2, 100, 107, 9, 3, 2, 2, 101, 107, 9, 4, 2, 2, 102, 107, 7, 47, 2, 2, 103, 107, 9, 5, 2, 2, 104, 107, 7, 57, 2, 2, 105, 107, 7, 58, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 112, 7, 36, 2, 2, 109, 112, 7, 37, 2, 2, 110, 112, 7, 38, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 119, 5, 36, 19, 2, 115, 116, 7, 26, 2, 2, 116, 118, 5, 36, 19, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 25, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 56, 2, 2, 125, 113, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 36, 19, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 7, 59, 2, 2, 135, 136, 7, 26, 2, 2, 136, 138, 7, 59, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 36, 19, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 4, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 53, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 3, 2, 2, 155, 160, 5, 36, 19, 2, 156, 157, 7, 26, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 59, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 36, 19, 2, 171, 177, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 7, 12, 2, 2, 175, 177, 5, 36, 19, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 8, 19, 1, 2, 179, 225, 5, 28, 15, 2, 180, 225, 5, 30, 16, 2, 181, 225, 7, 50, 2, 2, 182, 225, 7, 51, 2, 2, 183, 225, 7, 52, 2, 2, 184, 225, 7, 53, 2, 2, 185, 225, 7, 54, 2, 2, 186, 225, 7, 55, 2, 2, 187, 225, 5, 32, 17, 2, 188, 225, 5, 26, 14, 2, 189, 225, 5, 20, 11, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 26, 14, 2, 196, 225, 3, 2, 2, 2, 197, 225, 5, 22, 12, 2, 198, 225, 5, 24, 13, 2, 199, 200, 5, 18, 10, 2, 200, 201, 5, 36, 19, 5, 201, 225, 3, 2, 2, 2, 202, 204, 7, 6, 2, 2, 203, 205, 5, 14, 8, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 9, 2, 2, 211, 225, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 12, 2, 2, 217, 221, 5, 36, 19, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 178, 3, 2, 2, 2, 224, 180, 3, 2, 2, 2, 224, 181, 3, 2, 2, 2, 224, 182, 3, 2, 2, 2, 224, 183, 3, 2, 2, 2, 224, 184, 3, 2, 2, 2, 224, 185, 3, 2, 2, 2, 224, 186, 3, 2, 2, 2, 224, 187, 3, 2, 2, 2, 224, 188, 3, 2, 2, 2, 224, 189, 3, 2, 2, 2, 224, 190, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 198, 3, 2, 2, 2, 224, 199, 3, 2, 2, 2, 224, 202, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 12, 6, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 5, 36, 19, 7, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 19, 41, 45, 72, 87, 93, 97, 106, 111, 119, 125, 139, 160, 176, 206, 221, 224, 232]