T__0=1
T__1=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
ASSIGN=18
L_CURLY=19
R_CURLY=20
L_BRACKET=21
R_BRACKET=22
COMMA=23
SEMI=24
COLON=25
DOT=26
EQUALS=27
NOT_EQUALS=28
LESS=29
LESS_OR_EQUALS=30
GREATER=31
GREATER_OR_EQUALS=32
INT_NEGATE=33
REAL_NEGATE=34
NOT=35
INT_MUL=36
INT_DIV=37
INT_ADD=38
INT_SUB=39
REAL_MUL=40
REAL_DIV=41
REAL_ADD=42
REAL_SUB=43
STRING_CONCAT=44
AND=45
OR=46
INT=47
REAL=48
BOOL=49
UNIT=50
CHAR=51
STRING=52
LIST_NIL=53
LIST_CONSTRUCT=54
LIST_CONCAT=55
IDENTIFIER=56
WHITESPACE=57
'('=1
')'=2
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'='=18
'{'=19
'}'=20
'['=21
']'=22
','=23
';'=24
':'=25
'.'=26
'=='=27
'<>'=28
'<'=29
'<='=30
'>'=31
'>='=32
'~'=33
'~.'=34
'not'=35
'*'=36
'div'=37
'+'=38
'-'=39
'*.'=40
'/'=41
'+.'=42
'-.'=43
'^'=44
'andalso'=45
'orelse'=46
'()'=50
'nil'=53
'::'=54
'@'=55
