T__0=1
T__1=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
ASSIGN=18
L_CURLY=19
R_CURLY=20
L_BRACKET=21
R_BRACKET=22
COMMA=23
SEMI=24
COLON=25
DOT=26
EQUALS=27
NOT_EQUALS=28
LESS=29
LESS_OR_EQUALS=30
GREATER=31
GREATER_OR_EQUALS=32
NEGATE=33
POW=34
MUL=35
DIV=36
ADD=37
SUB=38
INT=39
REAL=40
BOOL=41
UNIT=42
CHAR=43
STRING=44
LIST_NIL=45
LIST_CONSTRUCT=46
LIST_CONCAT=47
IDENTIFIER=48
WHITESPACE=49
'('=1
')'=2
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'='=18
'{'=19
'}'=20
'['=21
']'=22
','=23
';'=24
':'=25
'.'=26
'=='=27
'<>'=28
'<'=29
'<='=30
'>'=31
'>='=32
'~'=33
'^'=34
'*'=35
'/'=36
'+'=37
'-'=38
'()'=42
'nil'=45
'::'=46
'@'=47
