T__0=1
T__1=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
L_CURLY=18
R_CURLY=19
L_BRACKET=20
R_BRACKET=21
COMMA=22
SEMI=23
COLON=24
DOT=25
EQUALS=26
NOT_EQUALS=27
LESS=28
LESS_OR_EQUALS=29
GREATER=30
GREATER_OR_EQUALS=31
NEGATE=32
POW=33
MUL=34
DIV=35
ADD=36
SUB=37
INT=38
REAL=39
BOOL=40
UNIT=41
CHAR=42
STRING=43
LIST_NIL=44
LIST_CONSTRUCT=45
LIST_CONCAT=46
IDENTIFIER=47
WHITESPACE=48
'('=1
')'=2
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
';'=23
':'=24
'.'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
'~'=32
'^'=33
'*'=34
'/'=35
'+'=36
'-'=37
'()'=41
'nil'=44
'::'=45
'@'=46
