token literal names:
null
'('
')'
'val'
'let'
'local'
'in'
'end'
'fun'
'fn'
'=>'
'rec'
'if'
'then'
'else'
'case'
'of'
'|'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'<>'
'<'
'<='
'>'
'>='
'~'
'^'
'*'
'/'
'+'
'-'
null
null
null
'()'
null
null
'nil'
'::'
'@'
null
null

token symbolic names:
null
null
null
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
INT
REAL
BOOL
UNIT
CHAR
STRING
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
VAL
LET
LOCAL
IN
END
FUN
FN
DOUBLE_ARROW
REC
IF
THEN
ELSE
CASE
OF
NEXT_PATTERN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
NEGATE
POW
MUL
DIV
ADD
SUB
INT
REAL
BOOL
UNIT
CHAR
STRING
LIST_NIL
LIST_CONSTRUCT
LIST_CONCAT
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 50, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 206, 10, 39, 13, 39, 14, 39, 207, 3, 40, 6, 40, 211, 10, 40, 13, 40, 14, 40, 212, 3, 40, 3, 40, 6, 40, 217, 10, 40, 13, 40, 14, 40, 218, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 230, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 241, 10, 44, 12, 44, 14, 44, 244, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 259, 10, 48, 12, 48, 14, 48, 262, 11, 48, 3, 49, 6, 49, 265, 10, 49, 13, 49, 14, 49, 266, 3, 49, 3, 49, 2, 2, 2, 50, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 3, 2, 7, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 97, 97, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 276, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 196, 3, 2, 2, 2, 71, 198, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 202, 3, 2, 2, 2, 77, 205, 3, 2, 2, 2, 79, 210, 3, 2, 2, 2, 81, 229, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 234, 3, 2, 2, 2, 87, 238, 3, 2, 2, 2, 89, 247, 3, 2, 2, 2, 91, 251, 3, 2, 2, 2, 93, 254, 3, 2, 2, 2, 95, 256, 3, 2, 2, 2, 97, 264, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 110, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 102, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 104, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 112, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 112, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 133, 7, 64, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 101, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 104, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 125, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 127, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 93, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 95, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 60, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 64, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 186, 7, 63, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 63, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 128, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 96, 2, 2, 195, 68, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 70, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 72, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 74, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 76, 3, 2, 2, 2, 204, 206, 9, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 78, 3, 2, 2, 2, 209, 211, 5, 77, 39, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 51, 26, 2, 215, 217, 5, 77, 39, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 80, 3, 2, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 119, 2, 2, 223, 230, 7, 103, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 230, 7, 103, 2, 2, 229, 220, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 82, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 7, 43, 2, 2, 233, 84, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 10, 3, 2, 2, 236, 237, 7, 36, 2, 2, 237, 86, 3, 2, 2, 2, 238, 242, 7, 36, 2, 2, 239, 241, 10, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 88, 3, 2, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 110, 2, 2, 250, 90, 3, 2, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 60, 2, 2, 253, 92, 3, 2, 2, 2, 254, 255, 7, 66, 2, 2, 255, 94, 3, 2, 2, 2, 256, 260, 9, 4, 2, 2, 257, 259, 9, 5, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 96, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 9, 6, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 49, 2, 2, 269, 98, 3, 2, 2, 2, 10, 2, 207, 212, 218, 229, 242, 260, 266, 3, 8, 2, 2]