T__0=1
T__1=2
VAL=3
LET=4
LOCAL=5
IN=6
END=7
FUN=8
FN=9
DOUBLE_ARROW=10
REC=11
IF=12
THEN=13
ELSE=14
CASE=15
OF=16
NEXT_PATTERN=17
WILD_CARD_PATTERN=18
ASSIGN=19
L_CURLY=20
R_CURLY=21
L_BRACKET=22
R_BRACKET=23
COMMA=24
SEMI=25
COLON=26
DOT=27
EQUALS=28
NOT_EQUALS=29
LESS=30
LESS_OR_EQUALS=31
GREATER=32
GREATER_OR_EQUALS=33
INT_NEGATE=34
REAL_NEGATE=35
NOT=36
INT_MUL=37
INT_DIV=38
INT_ADD=39
INT_SUB=40
REAL_MUL=41
REAL_DIV=42
REAL_ADD=43
REAL_SUB=44
STRING_CONCAT=45
AND=46
OR=47
INT=48
REAL=49
BOOL=50
UNIT=51
CHAR=52
STRING=53
LIST_NIL=54
LIST_CONSTRUCT=55
LIST_CONCAT=56
IDENTIFIER=57
WHITESPACE=58
'('=1
')'=2
'val'=3
'let'=4
'local'=5
'in'=6
'end'=7
'fun'=8
'fn'=9
'=>'=10
'rec'=11
'if'=12
'then'=13
'else'=14
'case'=15
'of'=16
'|'=17
'_'=18
'='=19
'{'=20
'}'=21
'['=22
']'=23
','=24
';'=25
':'=26
'.'=27
'=='=28
'<>'=29
'<'=30
'<='=31
'>'=32
'>='=33
'~'=34
'~.'=35
'not'=36
'*'=37
'div'=38
'+'=39
'-'=40
'*.'=41
'/'=42
'+.'=43
'-.'=44
'^'=45
'andalso'=46
'orelse'=47
'()'=51
'nil'=54
'::'=55
'@'=56
